# mavenTestMiracle

./: pom.xml
.github/workflows/: master_testsherwin.yml
src/main/java/com/miracle/: StartBookApplication.java
src/main/java/com/miracle/core/repository/: BookRepository.java  HelloRepository.java  HelloService.java
src/main/java/com/miracle/core/repository/impl/: HelloRepositoryImpl.java  HelloServiceImpl.java
src/main/java/com/miracle/core/restservices/: BookController.java  MainController.java
src/main/java/com/miracle/entity/: Book.java
src/main/java/com/miracle/error/: BookNotFoundException.java  CustomGlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/miracle/: BookControllerRestTemplateTest.java  SamepleTestCases.java  TestRunner.java
src/test/java/com/miracle/core/controller/: MainControllerTest.java
src/test/java/com/miracle/core/repository/impl/: HelloRepositoryTest.java
src/test/java/com/miracle/core/services/: HelloServiceTest.java
